<!DOCTYPE html>
<html>
<head>
	<style>
.shape{
width: 300px;
height: 300px;
color: black;
background-color: blue;
font-size: 20px;
opacity: 1.0;
transition-timing-function: ease-in-out;
transition-duration: 0.5s;
left: 0%;
/*display: inline-block;
*/font-family: "Courier New";
position:relative;



}

/*#fred{
	background-color: purple;
	color: red;
}
#cho {
	background-color: yellow;
}
#cho:hover{
	background-color: blue;
}
#felix{ background-color: #FF00FF; }*/


.shape:hover{
	background-color: red;
	left:100%;

}

/*#innerdiv{
	opacity: 1.0;
	width: 100px;
	height: 100px;
	background-color:red;
	z-index: 10;
	position: fixed;
	top: 100px;
	left: 100px;

}
*/
.shape{


}
	</style>



	<title></title>

</head>



<body>




<div class="shape" id="frank">

<!-- <div id="innerdiv">
hi frank 

</div> -->
</div>



<!-- <a href="https://en.wikipedia.org/wiki/Giant_panda">
 --><!-- <div class="shape" id="fred">
</div> -->

</a>


<!-- 
<div class="shape" id="sally"></div>
<div class="shape" id="beth"></div>
<div class="shape" id="cho"></div>
<div class="shape" id="felix"></div> -->




</body>



</html>